index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NEAR Social</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="NEAR blockchain-powered social network for valuable information and data exchange.">
    <meta name="author" content="Yan Zhu">
    <link rel="stylesheet" href="./assets/css/near.min.css">
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="icon" href="./assets/img/favicon.png">
    <link rel="canonical" href="https://picturepan2.github.io/near-social/">
  </head>
  <body>
    <header class="section-header">
      <div class="container grid-xl">
        <div class="navbar">
          <div class="navbar-brand"><a href="https://picturepan2.github.io/near-social/">NEAR<span class="ml-1">Social</span></a></div>
          <div class="navbar-section"><span class="mr-2" id="username"></span>
            <button class="sign-in-button btn btn-primary btn-sm d-none">Sign in with NEAR</button>
            <button class="sign-out-button btn btn-black btn-sm d-none">Sign out</button>
          </div>
        </div>
      </div>
    </header>
    <div class="section-main">
      <div class="container grid-xl">
        <div class="columns">
          <div class="content-container column col-8 col-md-12 col-mx-auto">
            <div class="input d-none">
              <textarea class="form-input" id="input-title" rows="2" autofocus></textarea>
              <button class="btn btn-primary" id="input-button">Post</button>
            </div>
          </div>
        </div>
        <div class="columns">
          <div class="content-container column col-8 col-md-12 col-mx-auto"> 
            <div class="nearsocial-content">
              <h5 class="nearsocial-title text-bold">What's New</h5>
              <div id="posts"></div>
              <div class="d-none" id="fake-data">
                <div class="nearpost-item">
                  <div class="post-date">Jan 3, 2020</div>
                  <div class="post-title"><a href="#">This is a basic demo of NEAR Social.</a></div>
                  <div class="post-user">Yan</div>
                  <div class="post-action"></div>
                </div>
                <div class="nearpost-item">
                  <div class="post-date">Jan 3, 2020</div>
                  <div class="post-title"><a href="#">2020 Space Odyssey Digital Ticket.</a></div>
                  <div class="post-user">Yan</div>
                  <div class="post-action">
                    <div class="btn btn-sm btn-primary">Buy</div>
                  </div>
                </div>
                <div class="nearpost-item">
                  <div class="post-date">Jan 3, 2020</div>
                  <div class="post-title"><a href="#">Monetize valuable digital goods to your audience.</a></div>
                  <div class="post-user">Yan</div>
                  <div class="post-action"></div>
                </div>
                <div class="nearpost-item">
                  <div class="post-date">Jan 2, 2020</div>
                  <div class="post-title"><a href="#">Hello NEAR Protocol!</a></div>
                  <div class="post-user">Yan</div>
                  <div class="post-action"></div>
                </div>
              </div>
              <button class="btn btn-black btn-block d-none" id="refresh-button">Refresh</button>
              <button class="sign-in-button btn btn-primary btn-block d-none">SIGN IN WITH NEAR</button>
            </div>
          </div>
        </div>
        <div class="columns">
          <div class="content-container column col-8 col-md-12 col-mx-auto">
            <div class="intro d-none">
              <h5 class="intro-title">NEAR Social</h5>
              <div class="intro-subtitle">NEAR Social is a NEAR blockchain-powered social network for valuable information and data exchange. The core idea of the platform is high valuable information and data monetization in a secure, transparency and trustworthy way.</div>
              <div class="intro-subtitle">NEAR Social users can publish posts on the platform for free, or sell them at reasonable prices. The posts can include valuable ideas, investment opinions, software licenses, analytical reports, or other NFT. Other users on the platform can buy these with NEAR tokens or sponsor the users. Also, users can follow each other to keep updated with the latest posts.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="section-footer">
      <div class="container grid-xl">
        <p>&copy; 2020 <strong>NEAR Social</strong>. Designed and built with <a href="https://picturepan2.github.io/spectre/?utm_source=near-social" target="_blank"><strong>Spectre.css</strong></a><span class="text-error"> &hearts;</span>. Powered by <a href="https://nearprotocol.com/" target="_blank"><strong>NEAR Protocol</strong></a>.</p>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/nearprotocol/nearlib@0.19.1/dist/nearlib.js"></script>
    <script src="./assets/js/zepto.min.js"></script>
    <script src="./config.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>

src/pug/index.pug
extends _layout/_layout.pug

block variables
  - var slug = 'index'
  - var parent = 'index'
  - var title = 'NEAR Social'
  - var description = 'NEAR blockchain-powered social network for valuable information and data exchange.'

block content
  header.section-header
    .container.grid-xl
      include _layout/_header.pug
  
  .section-main
    .container.grid-xl
      .columns
        .content-container.column.col-8.col-md-12.col-mx-auto
          include _content/_input.pug
      .columns
        .content-container.column.col-8.col-md-12.col-mx-auto 
          include _content/_content.pug
      .columns
        .content-container.column.col-8.col-md-12.col-mx-auto
          include _content/_intro.pug

  footer.section-footer
    .container.grid-xl
      include _layout/_footer.pug
